<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleckfries</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="grid_main">
    <header class="encabezado">
        <div class="logo">
            <a href="#"><img alt="logo-fleckfries" src="./Sources/Untitled-1.png">
            </a>
        </div>
        <div class="mainmenu">
                 <ul class="lista">
                    <li>Menú</li>
                    <li>Promociones</li>
                    <li>Nosotros</li>
                    <li>Contacto</li>
                 </ul>
        </div>
       </header>
    <main class="seccion1">
        <img class="pillow" src="Sources/PRES.png" alt="">
    </main>
    <main class="seccion2">
        <h1 class="menu_comida">MENU</h1>
            <h2 class="clasico"> TOPINGS ORIGINALES</h2>
            <ul class="salsas_lista">
                <li>catsup</li>
                <li>mango-habanero</li>
                <li>fresa-habanero</li>
                <li>queso azul</li>
                <li>mostaza</li>
                <li>mostaza dijon</li>
                <li>mostaza alemana</li>
                <li>real mayo</li>
                <li>teriyaki</li>
                <li>paprika</li>
                <li>ranch</li>
                <li>bufalo</li>
            </ul>
            <h2 class="salsas"> CONOS ESPECIALES</h2>
            <ul class="especialidades">
                <li>mamma mia!</li>
                <li>roquefort</li>
                <li>aerican dream</li>
                <li>ajuuua!</li>
                <li>oye che!</li>
            </ul>
        <img class="down" src="Sources/MENU_BAJO.png" alt="">
    </main>
    <main class="seccion3">
        <h1 class="promos">PROMOCIONES todo el año</h1>
        <img class="promo1" src="Sources/PROMO 1.png" alt="">
        <img class="promo2" src="Sources/PROMO-2_01.png" alt="">
    </main>
    <main class="seccion4">
        <h1 class="nosotros">NOSOTROS</h1>
        <img class="nosotros1" src="Sources/nosotros1_01.png" alt="">
        <img class="nosotros2" src="Sources/detalle1.png" alt="">
        <h1 class="mision">HEMOS VIAJADO AL VIEJO CONTINENTE PARA TRAERTE LO MEJOR DE ÁMSTERDAM. </h1>
        <h1 class="vision">SOMOS UNA MICRO EMPRESA CHIHUAHUENSE ENFOCADA EN LA SATISFACCIÓN DE NUESTROS CLIENTES POR MEDIO DE ALIMENTOS DE ALTA CALIDAD QUE BRINDAN UNA EXPERIENCIA INIGUALABLE, SATISFACIENDO LOS PALADARES EXIGENTES DEL CHIHUAHUENSE. </h1>
    </main>
</body>


    <footer class="seccion5">
        <img class="logobajo" src="./Sources/LOGO_FOOTER.png" alt="ff">
        <h1 class="contacto">CONTACTANOS</h1>
        <h1 class="telefono">6142786851</h1>
        <h3 class="redes">Visita nuestras redes</h3>
        <h3 class="etiquetajumbotron">Déjanos tu correo y te enviaremos nuestros paquetes para eventos.</h3>
        <h3 class="etiquetatelefono">Llámanos</h3>
        <div class="Jumbrotron">
            <label for="email" class="sr-only"></label>
            <input id="Barra" type="email" placeholder="Ingresa tu correo">
            <label id="Boton-enviar">
                <button type="submit">Enviar</button>
            </label>
        </div>
        <div class="iconos">
                <a href="https://www.facebook.com/fleckfriescuu/photos/?ref=page_internal">
                <img alt="Logo-Facebook"
                    src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
                    width="30">
                </a>
                <a href="#">
                <img alt="Logo-Instagram"
                    src="https://logodownload.org/wp-content/uploads/2017/04/instagram-logo.png" width="30">
                </a>
                <img alt="Logo-Twitter" src="https://logos-marcas.com/wp-content/uploads/2020/04/Twitter-Logo.png"
                    width="38" height="26">
                <a href="#">    
                <img alt="Logo-Github" src="Sources/kisspng-github-pages-logo-repository-fork-github-logo-1-magentys-5b69de71b51265.8586076615336648817417.png"
                    width="30">
                </a>
            </div>
        </div>
        </div>

    </footer>